T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Compare=18
VOID=19
INT=20
WHILE=21
IF=22
ELSE=23
RETURN=24
OR=25
AND=26
LE=27
GE=28
EQ=29
NE=30
GT=31
LT=32
IDENT=33
LITERAL=34
DecimalConstant=35
OctalConstant=36
HexadecimalConstant=37
WS=38
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'!'=17
'void'=19
'int'=20
'while'=21
'if'=22
'else'=23
'return'=24
'or'=25
'and'=26
'<='=27
'>='=28
'=='=29
'!='=30
'>'=31
'<'=32
